<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>第一次买服务器建站经历 | Ronaldo</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一、购买阿里云6个月试用，9.9很划算
作为一个前端开发且励志做全栈的开发者，怎能不知道服务器呢？虽然以前确实没碰过，但是难得阿里云9.9试用6个月，不为别的，就为了让自己学到服务器搭建网站相关知识也够了，有付出才有回报！

二、先下载个Xshell三、进入实例详情，基本信息里面点击更多选择重置密码，重置完成重启四、打开xshell，点击新建会话(记住用户名输入root,默认的是这个，如果你没改的">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="第一次买服务器建站经历 | Ronaldo">
    <meta name="twitter:description" content="一、购买阿里云6个月试用，9.9很划算
作为一个前端开发且励志做全栈的开发者，怎能不知道服务器呢？虽然以前确实没碰过，但是难得阿里云9.9试用6个月，不为别的，就为了让自己学到服务器搭建网站相关知识也够了，有付出才有回报！

二、先下载个Xshell三、进入实例详情，基本信息里面点击更多选择重置密码，重置完成重启四、打开xshell，点击新建会话(记住用户名输入root,默认的是这个，如果你没改的">

    <meta property="og:type" content="article">
    <meta property="og:title" content="第一次买服务器建站经历 | Ronaldo">
    <meta property="og:description" content="一、购买阿里云6个月试用，9.9很划算
作为一个前端开发且励志做全栈的开发者，怎能不知道服务器呢？虽然以前确实没碰过，但是难得阿里云9.9试用6个月，不为别的，就为了让自己学到服务器搭建网站相关知识也够了，有付出才有回报！

二、先下载个Xshell三、进入实例详情，基本信息里面点击更多选择重置密码，重置完成重启四、打开xshell，点击新建会话(记住用户名输入root,默认的是这个，如果你没改的">

    
    <meta name="author" content="lizhongzhen">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/logo.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Ronaldo" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/10/28/第一次建站/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/Daniel.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Ronaldo 的主页"><img src="/images/logo.jpg" width="80" alt="Ronaldo logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Ronaldo">Ronaldo</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Blogを読む" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="https://github.com/lizhongzhen11/lizhongzhen11.github.io">目录</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3298783260/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lizhongzhen11" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-10-28T08:30:06.809Z" class="post-list__meta--date date">2017-10-28</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       No. <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">第一次买服务器建站经历</h1>
  </header>

  <section class="post">
    <h3 id="一、购买阿里云6个月试用，9-9很划算"><a href="#一、购买阿里云6个月试用，9-9很划算" class="headerlink" title="一、购买阿里云6个月试用，9.9很划算"></a>一、购买阿里云6个月试用，9.9很划算</h3><blockquote>
<p>作为一个前端开发且励志做全栈的开发者，怎能不知道服务器呢？虽然以前确实没碰过，但是难得阿里云9.9试用6个月，不为别的，就为了让自己学到服务器搭建网站相关知识也够了，有付出才有回报！</p>
</blockquote>
<h3 id="二、先下载个Xshell"><a href="#二、先下载个Xshell" class="headerlink" title="二、先下载个Xshell"></a>二、先下载个Xshell</h3><h3 id="三、进入实例详情，基本信息里面点击更多选择重置密码，重置完成重启"><a href="#三、进入实例详情，基本信息里面点击更多选择重置密码，重置完成重启" class="headerlink" title="三、进入实例详情，基本信息里面点击更多选择重置密码，重置完成重启"></a>三、进入实例详情，基本信息里面点击更多选择重置密码，重置完成重启</h3><h3 id="四、打开xshell，点击新建会话-记住用户名输入root-默认的是这个，如果你没改的话"><a href="#四、打开xshell，点击新建会话-记住用户名输入root-默认的是这个，如果你没改的话" class="headerlink" title="四、打开xshell，点击新建会话(记住用户名输入root,默认的是这个，如果你没改的话)"></a>四、打开xshell，点击新建会话(记住用户名输入root,默认的是这个，如果你没改的话)</h3><p><img src="../../../../images/xshellnew.png" alt=""><br><img src="../../../../images/xshell.png" alt=""><br><img src="../../../../images/xshellconnect.png" alt=""></p>
<h3 id="五、应该成功了"><a href="#五、应该成功了" class="headerlink" title="五、应该成功了"></a>五、应该成功了</h3><p>2018-01-08补充,之前一直懒,现在因为要做自己的degree项目才想起来要用服务器</p>
<h3 id="六、服务器上安装java环境"><a href="#六、服务器上安装java环境" class="headerlink" title="六、服务器上安装java环境"></a>六、服务器上安装java环境</h3><p>主要看：<a href="https://jingyan.baidu.com/article/cb5d6105f4c2ae005c2fe083.html" target="_blank" rel="external">https://jingyan.baidu.com/article/cb5d6105f4c2ae005c2fe083.html</a><br>还有 <a href="http://blog.csdn.net/little_shengsheng/article/details/78758512" target="_blank" rel="external">http://blog.csdn.net/little_shengsheng/article/details/78758512</a><br>百度教程这个讲的算上比较全的了,但是还是有坑要踩。另外博客这个一样有坑要踩。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一、我得自己把对应我服务器系统的jdk包下载下来。我服务器选的是linux,正好同事之前装过就直接用他的了。如果没有的话就需要去官网找了。我的版本是 <em>jdk-8u151-linux-x64.tar.gz</em>。(去官网找的话可以参考那个博客的步骤。)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我一开始的操作跟博客上的步骤类似,同时用了<code>xftp</code>和<code>XShell</code>。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后一直卡在输入命令这里,它总是报找不到文件。我就纳闷了,不论百度教程还是博客都没有详细的说放在哪里。而我又不懂,只能干瞪眼浪费时间,突然今早通了,然后就搞好了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实百度教程里面的意思是在<strong>usr</strong>文件夹下新建<strong>java</strong>文件夹,然后在<strong>java</strong>文件夹下新建<strong>jdk</strong>和<strong>tomcat</strong>两个文件夹。这里的步骤是需要我们<code>cd usr/</code>进入<strong>usr</strong>文件夹的。</p>
<blockquote>
<p>它的第四步<strong>然后在最初的SSH命令行界面输入如下命令：tar zxvf jdk-7u67-linux-x64.tar.gz -C /usr/java/jdk</strong>,这句话的意思是需要我们<code>cd ..</code>回到一开始的<strong>root</strong>文件夹下,同时把jdk安装包放在<strong>root</strong>文件夹下。(不能放错位置)</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后继续跟着它的教程操作。还有一个坑在编辑<strong>profile</strong>文件以及退出保存这里。如果不懂命令行的人是完全没头绪的。<br>当按下<code>vi profile</code>时,我的命令行界面会有一串提示信息,回车即可。<br>然后按<strong>任意键</strong>,可以看到命令行界面最下面出现<strong>INSERT</strong>,表示可以编辑了,跟着教程在最底部敲打命令即可。<br>敲完了怎么保存呢?按<strong>Esc</strong>键退出,然后按<code>:wq</code>保存并退出。继续跟着教程敲就OK了。<br>PS:这里还有一个注意点,我自己电脑上的jdk包安装后我改了它的名字,后来我都不知道我本地的java环境怎么配好的。最好不要改jdk包的名字。改了的话那么在环境变量配置的时候就要注意了！！！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">export JAVA_HOME=/usr/java/jdk/jdk1.8.0_112</div><div class="line">export JRE_HOME=/usr/java/jdk/jdk1.8.0_112/jre</div></pre></td></tr></table></figure></p>
<blockquote>
<p>上面的<code>jdk1.8.0_112</code>是jdk包解压后的文件夹名字。切记！<br><code>/usr/java/jdk/jdk1.8.0_112</code>这个是解压后的包存放的地址,我没建jdk文件夹并且我的包名和它不一样,所以我的是<code>/usr/java/jdk1.8.0_151</code></p>
</blockquote>
<p>至于那篇博客的教程,关键地方有点问题了。内容与图不符。<br><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;它的图上显示的是jdk包放在了<code>root/softs</code>文件夹下,且版本号是<code>jdk-8u151-linux-x64.tar.gz</code>,一开始我看到了很激动,跟我完全一模一样,终于可以直接抄了。还没抄几步就发现,窝草,命令行怎么是<code>tar -zxvf jdk-8u60-linux-x64.tar.gz</code></strong>,果然敲下去告诉我找不到。。。<br>这边又要注意了,它的命令行里面的jdk版本号与图中不符!</p>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实<code>tar -zxvf jdk-8u60-linux-x64.tar.gz</code>这个命令是解压<strong>jdk-8u60-linux-x64.tar.gz</strong>这个压缩包,如果是从官网下载下来的,那么这个压缩包名字其实就是对应的jdk版本号,如果你改名字了,那就要改成对应的名字,但是尽量不要这么作!</p>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有一个问题,一定要在放有jdk安装包的文件夹使用这个解压命令,不然当然找不到文件了。。。<br>比如我把jdk包放在了<code>usr/java</code>文件夹下,所以我要 cd 到该文件夹下才能使用这个命令。</p>
</blockquote>
<h3 id="七、服务器上安装tomcat"><a href="#七、服务器上安装tomcat" class="headerlink" title="七、服务器上安装tomcat"></a>七、服务器上安装tomcat</h3><p>发现个挺全的：<a href="https://yq.aliyun.com/articles/44554" target="_blank" rel="external">https://yq.aliyun.com/articles/44554</a></p>
<blockquote>
<p>但是注意有个坑,阿里云服务器上的防火墙改为firewalld了,不是iptables,这个坑我踩了好久。<br>开放8080端口及以下的步骤可以不用看了,它是针对iptables防火墙的。</p>
</blockquote>
<p>测试看：<a href="https://help.aliyun.com/knowledge_detail/59367.html" target="_blank" rel="external">https://help.aliyun.com/knowledge_detail/59367.html</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我启动了tomcat发现没有报错,但是就是一直访问不了,后来参考<a href="http://blog.csdn.net/qq_28336351/article/details/74665130" target="_blank" rel="external">http://blog.csdn.net/qq_28336351/article/details/74665130</a> ,在阿里云安全组进行了设置,还是不行。然后我关闭防火墙发现能访问了。但是这样是不好的,所以我一直在找why和how？<br>这个坑真的烦啊,虽然做独狼不好,但是没人遇到过只能自己去解决。<br>好吧,同事也是关着的,我也没辙了,只能看给阿里提工单问他们why了。。。</p>
<blockquote>
<p>阿里云的回复：这是因为防火墙开启,如果没有做相应的安全策略,防火墙会默认将您相应协议认为不安全协议；给阻止掉了。<br>您好：关闭防火墙；您安全组里面可以做相应的限制；如果您不懂防火墙这块；要是添加防火墙规则很复杂；并且您每当搭建一个服务都需要在防火墙里面做相应的安全策略；关闭防火墙不会受到多大影响谢谢。</p>
</blockquote>
<h3 id="八、服务器上安装mysql"><a href="#八、服务器上安装mysql" class="headerlink" title="八、服务器上安装mysql"></a>八、服务器上安装mysql</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安装mysql这里也是大坑,真的,第一次接触服务器的新手慢慢踩吧。我也是找了半天才找到这个教程的<br><a href="https://jingyan.baidu.com/article/454316ab67bd02f7a7c03af4.html" target="_blank" rel="external">https://jingyan.baidu.com/article/454316ab67bd02f7a7c03af4.html</a><br><a href="https://www.cnblogs.com/daacheng/p/7565322.html" target="_blank" rel="external">https://www.cnblogs.com/daacheng/p/7565322.html</a><br>但是如果是完全小白看这个教程还会卡住,我说下我卡住的地方：<br><strong>第5步,配置mysql这里。</strong></p>
<blockquote>
<p>我输入了<code>mysql_secure_installation</code>命令后发现紧接着提示<code>set password</code>之类的,我以为是要我输入,然后不管我怎么按键,始终没有东西显示,这边我都想了十几分钟,我在想为什么按键不显示,后来偶然重敲这个命令后直接回车居然有用,我日,也就说说这里不设置密码也没事。</p>
</blockquote>
<p><strong>第7步,设置mysql这里</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我输入了<code>mysql -u root -p</code>也进入了mysql,发现开头是<code>mysql&gt;</code>和教程上不一样,然后按了<code>help</code>也没发现<code>insert</code>命令行,我在想又TM坑了。果不其然,直接输入百度教程上的命令报错,<code>ERROR 1364 (HY000): Field &#39;authentication_string&#39; doesn&#39;t have a default value</code>,很心痛,后来发现有个类似的报错,只是变量名不一样,就打开看看照着改了,结果解决了。<br>解决来源：<a href="https://www.cnblogs.com/joeblackzqq/p/4526589.html" target="_blank" rel="external">https://www.cnblogs.com/joeblackzqq/p/4526589.html</a></p>
<blockquote>
<p>主要是他最后的话,mysql配置文件里面启用了严格模式,所以才会报错。</p>
</blockquote>
<p>忘了说了,一开始登陆进去建表的时候,我又报错了,说期望43个实际才42个,然后让我用<code>mysql_upgrade</code>,肯定不懂啊,继续百度。。。</p>
<blockquote>
<p>找到解释：错误是由于你曾经升级过数据库，升级完后没有使用<code>mysql_upgrade</code>升级数据结构造成的。<br>解决方法：root@localhost ~]# mysql_upgrade -u root -p 13456</p>
</blockquote>
<p>还有…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用<code>uodate</code>命令时报<code>No Database Selected</code>错误,很明显,没有这个表。但是不应该啊,mysql安装好会自带几个库,然后仔细看<code>insert</code>命令,它insert的是<strong>mysql.user</strong>,那么是不是我这边update也应该对应<code>mysql.user</code>呢？试了下果然如此：<br><code>UPDATE mysql.user SET Password=PASSWORD(&#39;你准备设置的新密码&#39;) where USER=&#39;root&#39;;</code></p>
<p><strong>还是第7步,最后一句</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user表中 Host列 ‘localhost’ 改成 ‘%’  (也可以是固定ip、本地登陆localhost、%指不限登陆地址)<br>我本地用Navicat连接,没用,报错：<code>access denied for user root @我服务器ip(using passworad yes)</code>,然后我就一直百度啊,一直不知道怎么办,试了很多方法。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其中有一个方法,我把<code>user</code>表里面的<code>HOST</code>列的刚刚插入的值及<code>localhost</code>改为了<code>%</code>,结果使用<code>mysql -u root -p</code>也登不上去,报错：<code>ERROR 1045 (28000): Access denied for user &#39;root&#39;@&#39;localhost&#39; (using password: NO)</code>,由于我先前一直都输输入命令直接回车就能登上数据库了,这次一样什么都没输,结果直接说<strong>using password: NO</strong>,一开始我也看到了这个变化,心想糟了,密码输了也没用啊,按键又不显示。</p>
<blockquote>
<p>但是,实在找不到方法了,想了很久,乱按一通,结果它报错：<code>ERROR 1045 (28000): Access denied for user &#39;root&#39;@&#39;localhost&#39; (using password: YES)</code>,TMD,变了,也就是说我输的密码虽然没显示但是有,卧了个槽了,然后输入我的密码,MMP,成功了。fuck!</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于Navicat不能连接数据库以及直接使用<code>mysql -u root -h 我服务器ip -p</code>也无法登录我还在研究。其中有个授权问题,附链接：<a href="http://blog.csdn.net/iw1210/article/details/54646093" target="_blank" rel="external">http://blog.csdn.net/iw1210/article/details/54646093</a></p>
<p>好吧,我使用<code>mysql -u root -h 我服务器ip -p</code>能连接了,但是本地Navicat还是不行。</p>
<blockquote>
<p>我登陆mysql后使用授权<code>grant all privileges on *.* to &#39;root&#39;@&#39;我服务器ip&#39; identified by &#39;lizz214856&#39; with grant option;on;</code>,然后使用<code>flush privileges</code>刷新就能登了,具体是看 <a href="http://blog.csdn.net/u010235716/article/details/50393941" target="_blank" rel="external">http://blog.csdn.net/u010235716/article/details/50393941</a> 上的讲解才知道。</p>
</blockquote>
<p><img src="../../../../images/aliyun_mysql.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老纸搞定了！！！我真的快哭了,眼里含着泪,但我是男人,不能让它滴下来,我草拟大爷,做男人真累！！！<br>还是要感谢我师父,听君一席话胜读十年书！<br><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他说你可能设置了禁止远程连接,我一想,卧槽,真的！TMD,百度教程里一开始就设置了。</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好吧,退出来使用<code>mysql_secure_installation</code>命令,然后会问你密码之类的,输入即可。我只需要改<strong>可以远程连接</strong>而已,修改密码就无所谓了,这步操作完了,我继续重启mysql还是没用,我就操蛋了！然后百度上改变问问题的姿势,变成了：<strong>本地连接服务器上的mysql报错</strong>,然后第二个就是人家的回答：</p>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你服务器数据库的root用户权限够么？是不是服务器上的root用户只能本地连接？将root用户连接权限全部打开。<br>GRANT ALL PRIVILEGES ON <em>.</em> TO ‘root’@’%’ identified by ‘175102748’ WITH GRANT OPTION;</p>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我仔细看了看,它这里是<code>&#39;root&#39;@&#39;%&#39;</code>,而我好像是<code>&#39;root&#39;@&#39;我服务器ip&#39;</code>,貌似百度教程上也说了,<code>%</code>对应的是不限登录地址,其实人家早就说了,只是言简意赅,智商不够的人自然看不懂。。。。。。蓝瘦香菇。。。。。。</p>
</blockquote>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">新しい記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/30/defineProperty/" title="Object.defineProperty">Object.defineProperty</a></h2>
                <p class="excerpt">
                
                Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。Vue.js的响应式原理依赖于Object.defineProperty，这也是Vue.js不支持IE8 以及更低版本浏览器的原因。(IE9及以上才支持该方法)Obje
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-30T05:15:21.278Z" class="post-list__meta--date date">2017-10-30</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/10/30/defineProperty/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">以前の記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/27/jsonp/" title="jsonp学习">jsonp学习</a></h2>
                <p class="excerpt">
                
                抄自：https://segmentfault.com/a/1190000007935557
jsonp的诞生
首先，ajax是无法跨域的，但是我们有跨域需求，有需求就要想办法解决，这样开发者就会思考解决办法。
其次，开发者们发现，&amp;lt;script&amp;gt;标签的src属性是可以跨域的。把跨域服务
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-27T07:49:45.706Z" class="post-list__meta--date date">2017-10-27</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/10/27/jsonp/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 lizhongzhen - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
