<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>js event loop 学习 | Ronaldo</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一、参考https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoophttps://www.w3.org/TR/html5/webappapis.html#event-loopshttps://juejin.im/post/5a6547d0f265da3e283a1df7#heading-4 (强烈推荐看完)https://se">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="js event loop 学习 | Ronaldo">
    <meta name="twitter:description" content="一、参考https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoophttps://www.w3.org/TR/html5/webappapis.html#event-loopshttps://juejin.im/post/5a6547d0f265da3e283a1df7#heading-4 (强烈推荐看完)https://se">

    <meta property="og:type" content="article">
    <meta property="og:title" content="js event loop 学习 | Ronaldo">
    <meta property="og:description" content="一、参考https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoophttps://www.w3.org/TR/html5/webappapis.html#event-loopshttps://juejin.im/post/5a6547d0f265da3e283a1df7#heading-4 (强烈推荐看完)https://se">

    
    <meta name="author" content="lizhongzhen">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/logo.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Ronaldo" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2018/05/24/jsEventLoop/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/Daniel.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Ronaldo 的主页"><img src="/images/logo.jpg" width="80" alt="Ronaldo logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Ronaldo">Ronaldo</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="https://github.com/lizhongzhen11/lizhongzhen11.github.io">目录</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3298783260/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lizhongzhen11" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-05-24T09:34:35.022Z" class="post-list__meta--date date">2018-05-24</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">js event loop 学习</h1>
  </header>

  <section class="post">
    <h3 id="一、参考"><a href="#一、参考" class="headerlink" title="一、参考"></a>一、参考</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoop" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoop</a><br><a href="https://www.w3.org/TR/html5/webappapis.html#event-loops" target="_blank" rel="external">https://www.w3.org/TR/html5/webappapis.html#event-loops</a><br><a href="https://juejin.im/post/5a6547d0f265da3e283a1df7#heading-4" target="_blank" rel="external">https://juejin.im/post/5a6547d0f265da3e283a1df7#heading-4</a> (强烈推荐看完)<br><a href="https://segmentfault.com/a/1190000006811224" target="_blank" rel="external">https://segmentfault.com/a/1190000006811224</a><br><a href="https://blog.csdn.net/lin_credible/article/details/40143961" target="_blank" rel="external">https://blog.csdn.net/lin_credible/article/details/40143961</a><br><a href="https://www.zhihu.com/question/36972010" target="_blank" rel="external">https://www.zhihu.com/question/36972010</a><br><a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" target="_blank" rel="external">https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/</a></p>
<h3 id="二、let’s-go"><a href="#二、let’s-go" class="headerlink" title="二、let’s go!"></a>二、let’s go!</h3><p>(1).盗个图演示下<strong>栈</strong>和<strong>队列</strong><br><img src="../../../../images/eventloop.png" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上图很完美的诠释了<strong>栈</strong>和<strong>队列</strong>的区别。</p>
<ol>
<li>图中<strong>栈</strong>呈竖直形状,且顶部开口,代表着<strong>栈后进先出</strong>的特点。why?只有顶部开口,那么只能从顶部进出啊！</li>
<li>图中<strong>队列</strong>水平横向放置,左侧是队列的出口,右侧是队列的入口,这不正好符合<strong>队列先进先出</strong>的特点吗？</li>
</ol>
<p>(2).事件循环</p>
<ol>
<li><p><strong>实现方式示例：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> (queue.waitForMessage()) &#123;</div><div class="line">  queue.processNextMessage()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>什么是<code>event loop</code>？</strong></p>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主线程从<strong>任务队列</strong>中依次取出“任务”去执行,当主线程在执行某个“任务”时,其他“任务”在<strong>任务队列</strong>里排好队等待,当主线程执行完一个“任务”后才会再度从<strong>任务队列</strong>里取“任务”,这样一直取–&gt;执行–&gt;取…直到任务队列中没有待执行的“任务”。</p>
</blockquote>
</li>
<li><p><strong>为什么需要<code>event loop</code>？</strong></p>
<ul>
<li>3.1 <code>js</code>运行环境的运行机制奠定了基础<ul>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明确一点：<strong><code>js</code>是单线程的！</strong>所有任务只能由一个线程(主线程)执行。这里就产生一个思考或者弊端：当主线程正在执行一个很耗时的比如从后台接收大量数据任务时,其他所有任务是不是只能等待主线程把它执行完才能被主线程“临幸”？这样肯定是不行的,一点也不优美。所以接下来就引入了<strong>同步异步</strong>的概念,而<code>event loop</code>是实现异步的一种机制。</li>
</ul>
</li>
<li>3.2 什么是同步异步？<ul>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步任务其实就是主线程循规蹈矩按顺序依次执行并能立即得到执行结果的任务。所有同步任务在主线程上形成一个<strong>执行栈</strong>,栈就像一个竖直容器,顶部开口,任务一个一个的放进去,再一个一个的取出来执行,那么最先放进去的堆在最下面,也在最后被取出执行。关于执行栈可以看：<a href="https://www.cnblogs.com/MasterYao/p/5563725.html" target="_blank" rel="external">https://www.cnblogs.com/MasterYao/p/5563725.html</a></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;异步任务其实可以理解为<strong>发出调用但是无法立即得到结果,需要进行其他操作才能得到预期结果。</strong></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当主线程执行某异步任务时,发出调用但是没有立即得到返回值,主线程也不会干等着,这时候异步任务会在一旁默默等待返回值,一旦有返回值便会把回调函数放入对应的任务队列(<strong>PS:一个事件循环可能会有多个任务队列,相同任务源的任务会放进同一个任务队列,不同任务源放入不同任务队列。可以看HTML5规范：<a href="https://www.w3.org/TR/html5/webappapis.html#event-loops" target="_blank" rel="external">https://www.w3.org/TR/html5/webappapis.html#event-loops</a></strong>)。</li>
</ul>
</li>
<li><strong>所以<code>event loop</code>机制最大的作用就是把异步任务的回调函数放入主线程执行。</strong> </li>
</ul>
<p>整个运行机制可以看下图,或者本文开头的第四个链接<br><img src="../../../../images/eventloop2.png" alt=""></p>
</li>
<li><p><strong>注意点：</strong></p>
<ul>
<li><strong>主线程只有执行完正在执行的任务后才会去任务队列里面取新任务执行,如果没有新任务,那就等待。</strong></li>
<li><code>setTimeout</code>经常造成一些困惑,其实<code>setTimeout</code>并不是过了多久就执行,而是过了多久就放入任务队列中！<code>setTimeout</code>可能会干扰任务队列中任务的顺序。</li>
<li><strong>同步任务不会放入任务队列里,直接压入主线程执行栈。</strong></li>
<li><strong><code>event loop</code>是实现异步的一种机制。</strong></li>
</ul>
</li>
</ol>
<p>(3). <strong>疑问(强烈推荐本文第三个链接)：<a href="https://juejin.im/post/5a6547d0f265da3e283a1df7#heading-4" target="_blank" rel="external">https://juejin.im/post/5a6547d0f265da3e283a1df7#heading-4</a></strong></p>
<ul>
<li>5.1 之前说到,主线程调用异步方法后不会停下来等待异步任务,主线程会先去执行其他异步任务调用,那么这时候异步任务去哪了？异步任务这时候不需要线程运行它吗？很多文章说挂起,然后有结果了放入任务队列等调用,但是,它怎么接收返回值并被放进任务队列的呢？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很多文章几乎都没有提过这个过程,直到我在<strong>segmentfault</strong>提问之后,才有大牛给了我本文第三个链接,再次感谢id为<strong>178096413</strong>的前辈。<ul>
<li>我看了文章才知道,<strong>浏览器是多进程的</strong>,自己太菜了。</li>
<li>前端最需要关注的是浏览器的<strong>渲染进程,渲染进程是多线程的！</strong>页面的渲染,JS的执行,事件的循环,都在这个进程内进行。</li>
<li>渲染进程包含的线程(部分重要举例)：<ul>
<li>GUI渲染线程</li>
<li>JS引擎线程</li>
<li>事件触发线程<ul>
<li><strong>控制事件循环</strong></li>
<li><strong>当JS引擎执行代码块如setTimeOut时（也可来自浏览器内核的其他线程,如鼠标点击、AJAX异步请求等），会将对应任务添加到事件线程中</strong></li>
</ul>
</li>
<li>定时触发器线程</li>
<li>异步http请求线程<ul>
<li><strong>在<code>XMLHttpRequest</code>在连接后是通过浏览器新开一个线程请求</strong></li>
<li><strong>将检测到状态变更时，如果设置有回调函数，异步线程就产生状态变更事件，将这个回调再放入事件队列中。再由JavaScript引擎执行。</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看到这里,就能很容易解决我的疑问了。原来浏览器会有专门的线程去继续执行异步任务,当异步任务执行完且有回调函数时,异步线程才会把回调放进事件队列中(任务队列)。</p>
</blockquote>
<ul>
<li>5.2 事件队列或任务队列中的任务是什么？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>可以简要的理解为异步任务的回调。</strong></li>
<li>5.3 <code>event loop</code>是基于主线程执行的吗？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>事件循环机制是基于事件触发线程的。事件触发线程管理着一个任务队列,只要异步任务有了运行结果,就在任务队列之中放置一个事件。</strong></li>
</ul>
<p>(4). 总结<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总算初步对<code>event loop</code>有了较为清晰的认识,但还不够,接下来可能会对事件循环进行深入理解：<code>macrotask</code>与<code>microtask</code>。 </p>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/05/17/vueObserver/" title="vue observer 源码学习">vue observer 源码学习</a></h2>
                <p class="excerpt">
                
                一、版本：2.5.9二、建议&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;vue最重要的应该就是响应式更新了,刚开始接触vue或多或少都能从官方文档或者其他地方知道vue响应式更新依赖于Object.defineProperty()方法,这个方法在MDN上有详细讲解,不过,
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-05-17T05:31:24.459Z" class="post-list__meta--date date">2018-05-17</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/05/17/vueObserver/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 lizhongzhen - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
