<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>JSP初学3 | Ronaldo</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="JSP指令JSP指令的基本语法格式：&amp;lt;%@ 指令 属性名=&amp;quot;值&amp;quot; %&amp;gt;举例：&amp;lt;%@ page contentType=&amp;quot;text/html;charset=gb2312&amp;quot;%&amp;gt;注意：属性名部分是大小写敏感的
在目前的JSP 2.0中，定义了 page、include和taglib 这三种指令，每种指令中又都定义了一些各自的属性。


如">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="JSP初学3 | Ronaldo">
    <meta name="twitter:description" content="JSP指令JSP指令的基本语法格式：&amp;lt;%@ 指令 属性名=&amp;quot;值&amp;quot; %&amp;gt;举例：&amp;lt;%@ page contentType=&amp;quot;text/html;charset=gb2312&amp;quot;%&amp;gt;注意：属性名部分是大小写敏感的
在目前的JSP 2.0中，定义了 page、include和taglib 这三种指令，每种指令中又都定义了一些各自的属性。


如">

    <meta property="og:type" content="article">
    <meta property="og:title" content="JSP初学3 | Ronaldo">
    <meta property="og:description" content="JSP指令JSP指令的基本语法格式：&amp;lt;%@ 指令 属性名=&amp;quot;值&amp;quot; %&amp;gt;举例：&amp;lt;%@ page contentType=&amp;quot;text/html;charset=gb2312&amp;quot;%&amp;gt;注意：属性名部分是大小写敏感的
在目前的JSP 2.0中，定义了 page、include和taglib 这三种指令，每种指令中又都定义了一些各自的属性。


如">

    
    <meta name="author" content="lizhongzhen">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/logo.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Ronaldo" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/11/08/JSP初学3/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/Daniel.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Ronaldo 的主页"><img src="/images/logo.jpg" width="80" alt="Ronaldo logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Ronaldo">Ronaldo</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="https://github.com/lizhongzhen11/lizhongzhen11.github.io">目录</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3298783260/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lizhongzhen11" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-11-08T09:51:10.296Z" class="post-list__meta--date date">2017-11-08</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">JSP初学3</h1>
  </header>

  <section class="post">
    <h3 id="JSP指令"><a href="#JSP指令" class="headerlink" title="JSP指令"></a>JSP指令</h3><p>JSP指令的基本语法格式：<code>&lt;%@ 指令 属性名=&quot;值&quot; %&gt;</code><br>举例：<code>&lt;%@ page contentType=&quot;text/html;charset=gb2312&quot;%&gt;</code><br>注意：属性名部分是大小写敏感的</p>
<p><strong>在目前的JSP 2.0中，定义了 <em>page、include和taglib</em> 这三种指令，每种指令中又都定义了一些各自的属性。
</strong></p>
<blockquote>
<p>如果要在一个JSP页面中设置同一条指令的多个属性，可以使用多条指令语句单独设置每个属性，也可以使用同一条指令语句设置该指令的多个属性。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 第一种方式：</div><div class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html;charset=gb2312&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</div><div class="line">&lt;%@ page import=&quot;java.util.Date&quot;%&gt;</div><div class="line">- - -</div><div class="line">// 第二种方式：</div><div class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html;charset=gb2312&quot; import=&quot;java.util.Date&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</div></pre></td></tr></table></figure>
<h3 id="page指令"><a href="#page指令" class="headerlink" title="page指令"></a>page指令</h3><p><strong>page指令最好是放在整个JSP页面的起始位置。 
</strong><br>JSP 2.0规范中定义的page指令的完整语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page </div><div class="line">	[ language=&quot;java&quot; ]                            // 只能设为java </div><div class="line">	[ extends=&quot;package.class&quot; ] </div><div class="line">	[ import=&quot;&#123;package.class | package.*&#125;, ...&quot; ]  // 导入包</div><div class="line">	[ session=&quot;true | false&quot; ]                     // 表示当前页面是否允许使用session</div><div class="line">	[ buffer=&quot;none | 8kb | sizekb&quot; ] </div><div class="line">	[ autoFlush=&quot;true | false&quot; ] </div><div class="line">	[ isThreadSafe=&quot;true | false&quot; ] </div><div class="line">	[ info=&quot;text&quot; ] </div><div class="line">	[ errorPage=&quot;relative_url&quot; ]                  // 指定当前页面出现错误时实际相应的页面是什么</div><div class="line">	[ isErrorPage=&quot;true | false&quot; ]                // 指定当前页面是否为错误处理页面，可以说明当前页面是否可以使用exception。</div><div class="line">        // 注意：若指定isErrorPage=&quot;true&quot;，并使用exception的方法了，一般不建议直接访问该页面</div><div class="line">	[ contentType=&quot;mimeType [ ;charset=characterSet ]&quot; | &quot;text/html ; charset=ISO-8859-1&quot; ] </div><div class="line">        // 指定当前JSP页面的响应类型。实际调用的是response.setContentType(&quot;text/html;charset=UTF-8&quot;)</div><div class="line">        // 通常情况下，对于JSP页面而言其取值为text/html;charset=UTF-8</div><div class="line">	[ pageEncoding=&quot;characterSet | ISO-8859-1&quot; ] // 指定字符编码</div><div class="line">	[ isELIgnored=&quot;true | false&quot; ]               // 指定是否可以使用el表达式</div><div class="line">%&gt;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>errorPage属性的设置值<strong>必须使用相对路径</strong>，如果以“/”开头，表示相对于当前WEB应用程序的根目录（<strong>注意不是站点根目录</strong>），否则，表示相对于当前页面。<br>可以在web.xml文件中使用<code>&lt;error-page&gt;</code>元素为整个WEB应用程序设置错误处理页面，其中的<code>&lt;exception-type&gt;</code>子元素指定异常类的完全限定名，<code>&lt;location&gt;</code>元素指定以“/”开头的错误处理页面的路径。<br>如果设置了某个JSP页面的errorPage属性，那么在web.xml文件中设置的错误处理将不对该页面起作用。</p>
</blockquote>
<p><strong>errorPage实际上是请求转发机制</strong><br><strong>自己测试时，我给error.jsp设置了<code>isErrorPage=&quot;true&quot;</code>后发现地址栏变为error.jsp，这里反而像请求重定向了，与教程视频结果不一样。然后我重写<code>isErrorPage=&quot;false&quot;</code>，就类似请求转发了。</strong><br>代码：<br>a.jsp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;</div><div class="line">    pageEncoding=&quot;UTF-8&quot;%&gt;</div><div class="line">    &lt;%@ page errorPage=&quot;/error.jsp&quot;  %&gt;</div><div class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</div><div class="line">&lt;title&gt;Insert title here&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;%</div><div class="line">		// errorPage学习</div><div class="line">		int i = 10 /0;</div><div class="line">	%&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>b.jsp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;</div><div class="line">    pageEncoding=&quot;UTF-8&quot; isErrorPage=&quot;true&quot; %&gt;</div><div class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</div><div class="line">&lt;title&gt;Insert title here&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">ErrorPage</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p><img src="../../../../images/errorpage1.png" alt=""></p>
<h3 id="include指令"><a href="#include指令" class="headerlink" title="include指令"></a>include指令</h3><p>include指令用于通知JSP引擎在翻译当前JSP页面时将其他文件中的内容合并进当前JSP页面转换成的Servlet源文件中，这种在源文件级别进行引入的方式称之为<strong>静态引入</strong>，<strong>当前JSP页面与静态引入的页面紧密结合为一个Servlet</strong>。</p>
<blockquote>
<p>语法：<code>&lt;%@ include file=&quot;relativeURL&quot;%&gt;</code><br>其中的file属性用于指定被引入文件的<strong>相对路径</strong>。以”/“开头表示当前WEB应用根目录。<br><strong>引入文件与被引入文件是在被JSP引擎翻译成Servlet的过程中进行合并，而不是先合并源文件后再对合并的结果进行翻译。</strong></p>
</blockquote>
<p>例：a.jsp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;h4&gt;a.jsp&lt;/h4&gt;</div><div class="line">&lt;%@ include file=&quot;b.jsp&quot;%&gt;</div></pre></td></tr></table></figure></p>
<hr>
<p>JSP还提供了一种称之为<strong>Action</strong>的元素，在JSP页面中使用Action元素可以完成各种通用的JSP页面功能，也可以实现一些处理复杂业务逻辑的专用功能。<br>Action元素采用<strong>XML元素的语法格式</strong>，即每个Action元素在JSP页面中都以XML标签的形式出现。<br>JSP规范中定义了一些标准的Action元素，这些元素的标签名都以<strong>jsp作为前缀，并且全部采用小写</strong>，例如，<code>&lt;jsp:include&gt;、&lt;jsp:forward&gt;</code>等等。</p>
<hr>
<p>1.<code>&lt;jsp:forward include&gt;</code>标签<br><code>&lt;jsp:include page=&quot;b.jsp&quot;/&gt;</code></p>
<blockquote>
<p>用于把另外一个资源的输出内容插入进当前JSP页面的输出内容之中，这种在JSP页面执行时的引入方式称之为<strong>动态引入</strong>。<br><strong>本质区别：动态引入并不是像<code>include</code>指令生成一个Servlet源文件，而是生成两个Servlet源文件，然后通过一个方法的方式把目标页面包含进来</strong>。<br>方法：<br><code>org.apache.jasper.runtime.JspRuntimeLibrary.include(request,response,&quot;b.jsp&quot;,out,false);</code></p>
</blockquote>
<p>2.<code>&lt;jsp:forward/&gt;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;jsp:forward page=&quot;/b.jsp&quot; /&gt;</div><div class="line">// 相当于</div><div class="line">&lt;%</div><div class="line">	request.getRequestDispatcher(&quot;/b.jsp&quot;).forward(request,response);</div><div class="line">%&gt;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>但使用<code>&lt;jsp:forward&gt;</code>可以使用<code>&lt;jsp:param&gt;</code>子标签向b.jsp传入一些参数，同样<code>&lt;jsp:include&gt;</code>也可以使用<code>&lt;jsp:param&gt;</code>子标签。</p>
</blockquote>
<p>a.jsp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;h4&gt;a.jsp&lt;/h4&gt;</div><div class="line">&lt;jsp:forward page=&quot;/b.jsp&quot;&gt;</div><div class="line">	&lt;jsp:param value=&quot;123&quot; name=&quot;pass&quot;/&gt;</div><div class="line">&lt;/jsp:forward&gt;</div></pre></td></tr></table></figure></p>
<p>b.jsp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;h4&gt;b.jsp&lt;/h4&gt;</div><div class="line">&lt;%=request.getParameter(&quot;pass&quot;)%&gt; // 此处有&quot;=&quot;号</div></pre></td></tr></table></figure></p>
<blockquote>
<p>b.jsp页面可以获取到传入的请求参数</p>
</blockquote>
<h3 id="解决中文乱码问题"><a href="#解决中文乱码问题" class="headerlink" title="解决中文乱码问题"></a>解决中文乱码问题</h3><p>1.<strong>保持头部<code>pageEncoding</code>和<code>charset</code>都是<code>UTF-8</code></strong><br>同时保证浏览器的显示字符编码也是UTF-8</p>
<hr>
<p>2.获取中文参数时：默认参数在传输过程中使用的编码为ISO-8859-1<br>①、对于 POST 请求：只要在获取请求信息之前，调用request.setCharacterEncoding(“UTF-8”)即可。<br>②、对于 GET 请求：可以通过修改 Tomcat 的 <em>server.xml</em> 文件的方式。<br>参照 <em><a href="http://localhost:8989/docs/config/index.html" target="_blank" rel="external">http://localhost:8989/docs/config/index.html</a></em> 文档的<code>useBodyEncodingForURI</code>属性。为<code>Connector</code>节点添加<code>useBodyEncodingForURI=&quot;true&quot;</code>即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;Connector port=&quot;8989&quot; redirectPort=&quot;8443&quot; connectionTimeout=&quot;20000&quot; protocol=&quot;HTTP/1.1&quot; useBodyEncodingForURI=&quot;true&quot;/&gt;</div></pre></td></tr></table></figure></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/11/09/JSObject取属性/" title="封装函数根据对象和属性名(传过来是字符串)获取内部属性值">封装函数根据对象和属性名(传过来是字符串)获取内部属性值</a></h2>
                <p class="excerpt">
                
                今天在V站看到有人问“javascript 如何通过字符串取 json 对象中的属性?”。当时我就想直接object.属性名不就OK了。后来，我看了下方回答，有个人给了个链接https://segmentfault.com/q/1010000011812768，我才明白，原来楼主想要的是这样封装一个
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-11-09T01:35:37.650Z" class="post-list__meta--date date">2017-11-09</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/11/09/JSObject取属性/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/11/08/jsImg发现/" title="JS img知识发现">JS img知识发现</a></h2>
                <p class="excerpt">
                
                先说背景，早上老大开会说把前台所有img地址写死部分即域名为139那部分换掉，为了避免以后麻烦，干脆定义一个变量，地址直接是这个变量+具体地址，以后只要改这个变量就好了。我说好，心想直接&amp;lt;img src=变量+&amp;#39;具体地址&amp;#39;&amp;gt;，so easy。结果打开html页面开始傻逼了
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-11-08T07:50:00.227Z" class="post-list__meta--date date">2017-11-08</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/11/08/jsImg发现/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 lizhongzhen - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
