<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>js 理解同步、异步和事件循环 | Ronaldo</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一、单线程JavaScript是单线程的

单线程？所谓单线程，是指在JS引擎中负责解释和执行JavaScript代码的线程只有一个。可以叫它主线程。

但是实际上还存在其他的线程

例如：处理AJAX请求的线程、处理DOM事件的线程、定时器线程、读写文件的线程(例如在Node.js中)等等。这些线程可能存在于JS引擎之内，也可能存在于JS引擎之外，在此我们不做区分。不妨叫它们工作线程。

二、同">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="js 理解同步、异步和事件循环 | Ronaldo">
    <meta name="twitter:description" content="一、单线程JavaScript是单线程的

单线程？所谓单线程，是指在JS引擎中负责解释和执行JavaScript代码的线程只有一个。可以叫它主线程。

但是实际上还存在其他的线程

例如：处理AJAX请求的线程、处理DOM事件的线程、定时器线程、读写文件的线程(例如在Node.js中)等等。这些线程可能存在于JS引擎之内，也可能存在于JS引擎之外，在此我们不做区分。不妨叫它们工作线程。

二、同">

    <meta property="og:type" content="article">
    <meta property="og:title" content="js 理解同步、异步和事件循环 | Ronaldo">
    <meta property="og:description" content="一、单线程JavaScript是单线程的

单线程？所谓单线程，是指在JS引擎中负责解释和执行JavaScript代码的线程只有一个。可以叫它主线程。

但是实际上还存在其他的线程

例如：处理AJAX请求的线程、处理DOM事件的线程、定时器线程、读写文件的线程(例如在Node.js中)等等。这些线程可能存在于JS引擎之内，也可能存在于JS引擎之外，在此我们不做区分。不妨叫它们工作线程。

二、同">

    
    <meta name="author" content="lizhongzhen">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/logo.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Ronaldo" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/10/27/js同步异步/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/Daniel.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Ronaldo 的主页"><img src="/images/logo.jpg" width="80" alt="Ronaldo logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Ronaldo">Ronaldo</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Blogを読む" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3298783260/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lizhongzhen11" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-10-27T01:22:41.330Z" class="post-list__meta--date date">2017-10-27</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       No. <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">js 理解同步、异步和事件循环</h1>
  </header>

  <section class="post">
    <h3 id="一、单线程"><a href="#一、单线程" class="headerlink" title="一、单线程"></a>一、单线程</h3><p><strong>JavaScript是单线程的</strong></p>
<blockquote>
<p>单线程？<br><em>所谓单线程，是指在JS引擎中负责解释和执行JavaScript代码的线程只有一个。可以叫它主线程。</em></p>
</blockquote>
<p><strong>但是实际上还存在其他的线程</strong></p>
<blockquote>
<p>例如：处理AJAX请求的线程、处理DOM事件的线程、定时器线程、读写文件的线程(例如在Node.js中)等等。这些线程可能存在于JS引擎之内，也可能存在于JS引擎之外，在此我们不做区分。不妨叫它们<em>工作线程</em>。</p>
</blockquote>
<h3 id="二、同步和异步"><a href="#二、同步和异步" class="headerlink" title="二、同步和异步"></a>二、同步和异步</h3><blockquote>
<p>假设存在一个函数A：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">A(args...);</div></pre></td></tr></table></figure>
<p><strong>同步：如果在函数A返回的时候，调用者就能够得到预期结果(即拿到了预期的返回值或者看到了预期的效果)，那么这个函数就是同步的。</strong><br>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Math.sqrt(2);</div><div class="line">console.log(&apos;Hi&apos;);</div></pre></td></tr></table></figure>
<blockquote>
<p>第一个函数返回时，就拿到了预期的返回值：2的平方根。<br>第二个函数返回时，就看到了预期的效果：在控制台打印了一个字符串。<br><strong>所以这两个函数都是同步的。</strong></p>
</blockquote>
<p><strong>异步：如果在函数A返回的时候，调用者还不能够得到预期结果，而是需要在将来通过一定的手段得到，那么这个函数就是异步的。</strong><br>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fs.readFile(&apos;foo.txt&apos;, &apos;utf8&apos;, function(err, data) &#123;</div><div class="line">    console.log(data);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<blockquote>
<p>在上面的代码中，我们希望通过fs.readFile函数读取文件foo.txt中的内容，并打印出来。<br>但是在fs.readFile函数返回时，我们期望的结果并不会发生，而是要等到文件全部读取完成之后。如果文件很大的话可能要很长时间。</p>
</blockquote>
<hr>
<p>下面以AJAX请求为例，来看一下同步和异步的区别：<br><strong>异步AJAX</strong></p>
<blockquote>
<p>主线程：“你好，AJAX线程。请你帮我发个HTTP请求吧，我把请求地址和参数都给你了。”</p>
<p>AJAX线程：“好的，主线程。我马上去发，但可能要花点儿时间呢，你可以先去忙别的。”</p>
<p>主线程：：“谢谢，你拿到响应后告诉我一声啊。”</p>
<p>(接着，主线程做其他事情去了。一顿饭的时间后，它收到了响应到达的通知。)</p>
</blockquote>
<p><strong>同步AJAX</strong></p>
<blockquote>
<p>主线程：“你好，AJAX线程。请你帮我发个HTTP请求吧，我把请求地址和参数都给你了。”</p>
<p>AJAX线程：“……”</p>
<p>主线程：：“喂，AJAX线程，你怎么不说话？”</p>
<p>AJAX线程：“……”</p>
<p>主线程：：“喂！喂喂喂！”</p>
<p>AJAX线程：“……”</p>
<p>(一炷香的时间后)</p>
<p>主线程：：“喂！求你说句话吧！”</p>
<p>AJAX线程：“主线程，不好意思，我在工作的时候不能说话。你的请求已经发完了，拿到响应数据了，给你。”</p>
</blockquote>
<p>正是由于JavaScript是单线程的，而<strong>异步容易实现非阻塞</strong>，所以在JavaScript中对于耗时的操作或者时间不确定的操作，使用异步就成了必然的选择。异步是这篇文章关注的重点。</p>
<h3 id="三、异步过程的构成要素"><a href="#三、异步过程的构成要素" class="headerlink" title="三、异步过程的构成要素"></a>三、异步过程的构成要素</h3><p>从上文可以看出，异步函数实际上很快就调用完成了。但是后面还有工作线程执行异步任务、通知主线程、主线程调用回调函数等很多步骤。我们把整个过程叫做异步过程。异步函数的调用在整个异步过程中，只是一小部分。</p>
<p>总结一下，一个异步过程通常是这样的：</p>
<blockquote>
<p>主线程发起一个异步请求，相应的工作线程接收请求并告知主线程已收到(异步函数返回)；主线程可以继续执行后面的代码，同时工作线程执行异步任务；工作线程完成工作后，通知主线程；主线程收到通知后，执行一定的动作(调用回调函数)。</p>
</blockquote>
<hr>
<p>异步函数通常具有以下的形式：</p>
<blockquote>
<p>A(args…, callbackFn)</p>
</blockquote>
<p><em>它可以叫做异步过程的发起函数，或者叫做异步任务注册函数。args是这个函数需要的参数。callbackFn也是这个函数的参数，但是它比较特殊所以单独列出来。</em></p>
<blockquote>
<p>所以，从主线程的角度看，一个异步过程包括下面两个要素：</p>
<ul>
<li>发起函数(或叫注册函数)A</li>
<li>回调函数callbackFn</li>
</ul>
</blockquote>
<p><strong>它们都是在主线程上调用的，其中注册函数用来发起异步过程，回调函数用来处理结果。</strong><br>举个具体的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setTimeout(fn, 1000);</div></pre></td></tr></table></figure></p>
<blockquote>
<p>其中的setTimeout就是异步过程的发起函数，fn是回调函数。<br><strong>注意：前面说的形式A(args…, callbackFn)只是一种抽象的表示，并不代表回调函数一定要作为发起函数的参数，例如：</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var xhr = new XMLHttpRequest();</div><div class="line">xhr.onreadystatechange = xxx; // 添加回调函数</div><div class="line">xhr.open(&apos;GET&apos;, url);</div><div class="line">xhr.send(); // 发起函数</div></pre></td></tr></table></figure>
<blockquote>
<p>在上面这个例子中，发起函数和回调函数就是分离的。</p>
</blockquote>
<h3 id="四、消息队列和事件循环"><a href="#四、消息队列和事件循环" class="headerlink" title="四、消息队列和事件循环"></a>四、消息队列和事件循环</h3><blockquote>
<p>上文讲到，异步过程中，工作线程在异步操作完成后需要通知主线程。那么这个通知机制是怎样实现的呢？答案是利用消息队列和事件循环。</p>
</blockquote>
<p>用一句话概括：</p>
<blockquote>
<p>工作线程将消息放到消息队列，主线程通过事件循环过程去取消息</p>
</blockquote>
<hr>
<p><strong>消息队列：消息队列是一个 <em>先进先出</em> 的队列，它里面存放着各种消息。</strong><br><strong>事件循环：事件循环是指主线程重复从消息队列中取消息、执行的过程。</strong></p>
<blockquote>
<p>实际上，主线程只会做一件事情，就是从消息队列里面取消息、执行消息，再取消息、再执行。当消息队列为空时，就会等待直到消息队列变成非空。而且<strong>主线程只有在将当前的消息执行完成后，才会去取下一个消息</strong>。这种机制就叫做事件循环机制，取一个消息并执行的过程叫做一次循环。</p>
</blockquote>
<hr>
<p>事件循环用代码表示大概是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">while(true)&#123;</div><div class="line">    var message = queue.get();</div><div class="line">    execute(message);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那么，消息队列中放的消息具体是什么东西？消息的具体结构当然跟具体的实现有关，但是为了简单起见，我们可以认为：</p>
<blockquote>
<p>消息就是注册异步任务时添加的回调函数。</p>
<hr>
<p>再次以异步AJAX为例，假设存在如下的代码：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$.ajax(&quot;http://segmentfault.com&quot;, function(resp) &#123;</div><div class="line">    console.log(&quot;我是响应：&quot;, resp);</div><div class="line">&#125;)</div><div class="line">// 其他代码</div><div class="line">...</div></pre></td></tr></table></figure>
<blockquote>
<p>主线程在发起AJAX请求后，会继续执行其他代码。AJAX线程负责请求segmentfault.com，拿到响应后，它会把响应封装成一个JavaScript对象，然后构造一条消息：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 消息队列中的消息就长这个样子</div><div class="line">var message = function () &#123;</div><div class="line">    callbackFn(response);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中的callbackFn就是前面代码中得到成功响应时的回调函数。</p>
<blockquote>
<p>主线程在执行完当前循环中的所有代码后，就会到消息队列取出这条消息(也就是message函数)，并执行它。到此为止，就完成了工作线程对主线程的通知，回调函数也就得到了执行。如果一开始主线程就没有提供回调函数，AJAX线程在收到HTTP响应后，也就没必要通知主线程，从而也没必要往消息队列放消息。</p>
</blockquote>
<hr>
<p>用图表示这个过程就是：<br><img src="../../../../images/jseventprogress.jpg" alt=""><br>从上文中我们也可以得到这样一个明显的结论，就是：<br><strong>异步过程的回调函数，一定不在当前这一轮事件循环中执行。</strong></p>
<h3 id="五、异步与事件"><a href="#五、异步与事件" class="headerlink" title="五、异步与事件"></a>五、异步与事件</h3><p>上文中说的“事件循环”，为什么里面有个事件呢？那是因为：<br><strong>消息队列中的每条消息实际上都对应着一个事件。</strong></p>
<blockquote>
<p>上文中一直没有提到一类很重要的异步过程：DOM事件。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var button = document.getElement(&apos;#btn&apos;);</div><div class="line">button.addEventListener(&apos;click&apos;, function(e) &#123;</div><div class="line">    console.log();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>从事件的角度来看，上述代码表示：在按钮上添加了一个鼠标单击事件的事件监听器；当用户点击按钮时，鼠标单击事件触发，事件监听器函数被调用。<br>从异步过程的角度看，addEventListener函数就是异步过程的发起函数，事件监听器函数就是异步过程的回调函数。事件触发时，表示异步任务完成，会将事件监听器函数封装成一条消息放到消息队列中，等待主线程执行。<br>事件的概念实际上并不是必须的，<strong>事件机制实际上就是异步过程的通知机制</strong>。我觉得它的存在是为了编程接口对开发者更友好。<br>另一方面，所有的异步过程也都可以用事件来描述。例如：setTimeout可以看成对应一个时间到了！的事件。前文的setTimeout(fn, 1000);可以看成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">timer.addEventListener(&apos;timeout&apos;, 1000, fn);</div></pre></td></tr></table></figure></p>
<h3 id="六、生产者与消费者"><a href="#六、生产者与消费者" class="headerlink" title="六、生产者与消费者"></a>六、生产者与消费者</h3><p>从生产者与消费者的角度看，异步过程是这样的：</p>
<blockquote>
<p>工作线程是生产者，主线程是消费者(只有一个消费者)。工作线程执行异步任务，执行完成后把对应的回调函数封装成一条消息放到消息队列中；主线程不断地从消息队列中取消息并执行，当<strong>消息队列空时主线程阻塞</strong>，直到消息队列再次非空。</p>
</blockquote>
<h3 id="七、总结一下"><a href="#七、总结一下" class="headerlink" title="七、总结一下"></a>七、总结一下</h3><p>最后再用一个生活中的例子总结一下同步和异步：在公路上，汽车一辆接一辆，有条不紊的运行。这时，有一辆车坏掉了。假如它停在原地进行修理，那么后面的车就会被堵住没法行驶，交通就乱套了。幸好旁边有应急车道，可以把故障车辆推到应急车道修理，而正常的车流不会受到任何影响。等车修好了，再从应急车道回到正常车道即可。唯一的影响就是，应急车道用多了，原来的车辆之间的顺序会有点乱。</p>
<hr>
<p><em>这就是同步和异步的区别。同步可以保证顺序一致，但是容易导致阻塞；异步可以解决阻塞问题，但是会改变顺序性。改变顺序性其实也没有什么大不了的，只不过让程序变得稍微难理解了一些</em></p>
<blockquote>
<p>PS：ECMAScript 262规范中，并没有对异步、事件队列等概念及其实现的描述。这些都是具体的JavaScript运行时环境使用的机制。本文重点是描述异步过程的原理，为了便于理解做了很多简化。所以文中的某些术语的使用可能是不准确的，具体细节也未必是正确的，例如消息队列中消息的结构。请读者注意。</p>
</blockquote>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">新しい記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/27/jsonp/" title="jsonp学习">jsonp学习</a></h2>
                <p class="excerpt">
                
                抄自：https://segmentfault.com/a/1190000007935557
jsonp的诞生
首先，ajax是无法跨域的，但是我们有跨域需求，有需求就要想办法解决，这样开发者就会思考解决办法。
其次，开发者们发现，&amp;lt;script&amp;gt;标签的src属性是可以跨域的。把跨域服务
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-27T07:49:45.706Z" class="post-list__meta--date date">2017-10-27</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/10/27/jsonp/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">以前の記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/26/elementUi/" title="element ui脚手架配置">element ui脚手架配置</a></h2>
                <p class="excerpt">
                
                当使用 vue-cli 来初始化项目时，大部分配置它都帮我们做了，但是 ui 框架需要我们自己配置。
以element-ui为例，官网上虽然给出了脚手架下的配置文件，但是当我们打开 vue-cli 初始化后的项目来修改时，发现有些不同，这个时候就会犹豫，要不要删除什么以达到和官网给出的配置一样呢？

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-26T09:44:46.524Z" class="post-list__meta--date date">2017-10-26</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/10/26/elementUi/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 lizhongzhen - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
