<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>管中窥豹：LinkedList源码学习 | Ronaldo</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一、学习自：
http://www.cnblogs.com/skywang12345/p/3308807.html
https://www.cnblogs.com/ITtangtang/p/3948610.html
https://www.cnblogs.com/xrq730/p/5005347.html
https://blog.csdn.net/qq_19431333/article/deta">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="管中窥豹：LinkedList源码学习 | Ronaldo">
    <meta name="twitter:description" content="一、学习自：
http://www.cnblogs.com/skywang12345/p/3308807.html
https://www.cnblogs.com/ITtangtang/p/3948610.html
https://www.cnblogs.com/xrq730/p/5005347.html
https://blog.csdn.net/qq_19431333/article/deta">

    <meta property="og:type" content="article">
    <meta property="og:title" content="管中窥豹：LinkedList源码学习 | Ronaldo">
    <meta property="og:description" content="一、学习自：
http://www.cnblogs.com/skywang12345/p/3308807.html
https://www.cnblogs.com/ITtangtang/p/3948610.html
https://www.cnblogs.com/xrq730/p/5005347.html
https://blog.csdn.net/qq_19431333/article/deta">

    
    <meta name="author" content="lizhongzhen">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/logo.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Ronaldo" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2018/04/11/LinkedList/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/Daniel.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Ronaldo 的主页"><img src="/images/logo.jpg" width="80" alt="Ronaldo logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Ronaldo">Ronaldo</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="https://github.com/lizhongzhen11/lizhongzhen11.github.io">目录</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3298783260/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lizhongzhen11" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-04-11T12:11:48.431Z" class="post-list__meta--date date">2018-04-11</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">管中窥豹：LinkedList源码学习</h1>
  </header>

  <section class="post">
    <h3 id="一、学习自："><a href="#一、学习自：" class="headerlink" title="一、学习自："></a>一、学习自：</h3><ol>
<li><a href="http://www.cnblogs.com/skywang12345/p/3308807.html" target="_blank" rel="external">http://www.cnblogs.com/skywang12345/p/3308807.html</a></li>
<li><a href="https://www.cnblogs.com/ITtangtang/p/3948610.html" target="_blank" rel="external">https://www.cnblogs.com/ITtangtang/p/3948610.html</a></li>
<li><a href="https://www.cnblogs.com/xrq730/p/5005347.html" target="_blank" rel="external">https://www.cnblogs.com/xrq730/p/5005347.html</a></li>
<li><a href="https://blog.csdn.net/qq_19431333/article/details/54572876" target="_blank" rel="external">https://blog.csdn.net/qq_19431333/article/details/54572876</a></li>
<li><a href="https://blog.csdn.net/androidcon/article/details/50950629" target="_blank" rel="external">https://blog.csdn.net/androidcon/article/details/50950629</a></li>
<li><a href="https://blog.csdn.net/jianyuerensheng/article/details/51200274" target="_blank" rel="external">https://blog.csdn.net/jianyuerensheng/article/details/51200274</a></li>
<li><a href="https://blog.csdn.net/silent123go/article/details/52693735" target="_blank" rel="external">https://blog.csdn.net/silent123go/article/details/52693735</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/29627391" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/29627391</a></li>
<li><a href="https://www.cnblogs.com/xnzzj/p/4509034.html" target="_blank" rel="external">https://www.cnblogs.com/xnzzj/p/4509034.html</a></li>
<li><a href="https://blog.csdn.net/nzfxx/article/details/51728516" target="_blank" rel="external">https://blog.csdn.net/nzfxx/article/details/51728516</a></li>
</ol>
<h3 id="二、注意点"><a href="#二、注意点" class="headerlink" title="二、注意点"></a>二、注意点</h3><ul>
<li><code>LinkedList</code>允许为空</li>
<li><code>LinkedList</code>允许重复数据</li>
<li><code>LinkedList</code>有序</li>
<li><code>LinkedList</code>非线程安全</li>
<li>如果使用普通<code>for</code>循环遍历<code>LinkedList</code>,在大数据量的情况下,其遍历速度将慢得令人发指,较快的是<code>foreach</code>循环</li>
<li><code>LinkedList</code>可以被当作<strong>堆栈、队列或双端队列</strong>进行操作</li>
</ul>
<h3 id="三、备注"><a href="#三、备注" class="headerlink" title="三、备注"></a>三、备注</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;如果用的是1.8版本的,可以看第四个链接。当然,可以看看前三个老版本的源码实现,进行对比学习。</p>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;<strong><code>LinkedList</code>是一个继承于<code>AbstractSequentialList</code>的</strong>双向链表<strong>。当我看到双向链表时就感觉懵逼,这是什么玩意？？？是不是还有单向链表？？？</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1&nbsp;&nbsp;要想解决上述问题,首先得大概知道什么是链表。可以看百度百科了(有条件的看维基百科)或者本文开头的第5和第6个以及第8个链接。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小总结一下：<strong>链表是一种数据结构,和数组同级。是一条相互链接的数据节点表。每个节点由两部分组成：数据和指向下一个节点的指针。一般来说,链表的头结点不存放具体的数据,所以也被称为哑节点(dummy node)。原因在于这样可以比较好地区分链表的头结点,而且可以大大简化链表的各种操作,避免很多不必要的边界讨论。</strong><br><img src="../../../../images/linkedlist.png" alt=""><br><img src="../../../../images/linkedlist2.png" alt=""></p>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2&nbsp;&nbsp;接下来还得知道什么是单向链表和双向链表？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单向链表可以看第7个链接的介绍。特点是链表的链接方向是单向的,对链表的访问要通过<strong>顺序读取</strong>从头部开始。<br><img src="../../../../images/linkedlist3.png" alt=""></p>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.3&nbsp;&nbsp;双向链表可以看第8和第9以及第10个链接。第9个讲的比较一目了然当然也比较简单了。第10个图更多。<strong>初学者可能会发现有的地方给的图示,链表头部和尾部互相链接了,其实那是双向循环链表,普通的双向链表头尾并不链接的</strong>。</p>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.如果大概了解过链表相关知识,那么源码看起来就会省力很多。源码中类似下面这样的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">E</span>&gt; </span>&#123;</div><div class="line">    E item;</div><div class="line">    Node&lt;E&gt; next;</div><div class="line">    Node&lt;E&gt; prev;</div><div class="line">    Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) &#123;</div><div class="line">        <span class="keyword">this</span>.item = element;</div><div class="line">        <span class="keyword">this</span>.next = next;</div><div class="line">        <span class="keyword">this</span>.prev = prev;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起出看肯定不理解这是什么玩意？只能靠猜大概猜对。但是为什么可以这样实现估计都不敢想。其实这里定义的是链表单个节点。在<code>HashMap</code>等源码里都有类似的形式。</p>
<h3 id="四、示例"><a href="#四、示例" class="headerlink" title="四、示例"></a>四、示例</h3><p>以一个小例子来理解<code>LinkedList</code>内部增删改机制：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">LinkedList linkedList = <span class="keyword">new</span> LinkedList&lt;&gt;();</div><div class="line">linkedList.add(<span class="string">"one"</span>);</div><div class="line">linkedList.add(<span class="string">"two"</span>);</div><div class="line">linkedList.add(<span class="number">0</span>, <span class="string">"yibu"</span>);</div><div class="line">linkedList.get(<span class="number">1</span>);</div><div class="line">linkedList.push(<span class="string">"four"</span>);</div></pre></td></tr></table></figure></p>
<p>源码分析(其实就是互相引用)：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">transient</span> Node&lt;E&gt; last;</div><div class="line"><span class="comment">// LinkedList 只有两个构造函数,一个无参一个带参。无参构造函数内部没有任何内容</span></div><div class="line"><span class="comment">// 主要看 add() 后的代码</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">    linkLast(e);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// add() 内部调用了 linkLast(e)</span></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Links e as last element. 作为最后一个节点插入</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">linkLast</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> Node&lt;E&gt; l = last; <span class="comment">// 保存原先的最后一个节点。当我第一次 add 时, last 一开始为 null,第二次 add 时才有值</span></div><div class="line">    <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(l, e, <span class="keyword">null</span>); <span class="comment">// 通过这一步创建新节点并保存,Node 类在上方有贴出来过</span></div><div class="line">                                                    <span class="comment">// 其实就是把 e 变成链表节点给它添加前后引用</span></div><div class="line">    last = newNode;                                 <span class="comment">// last 始终是 add 进来的最新节点</span></div><div class="line">    <span class="keyword">if</span> (l == <span class="keyword">null</span>)                                  <span class="comment">// 这里也是判断如果是第一次 add,那么first 就是第一个节点</span></div><div class="line">        first = newNode;                            </div><div class="line">    <span class="keyword">else</span>                                            <span class="comment">// 不是第一次add的话,那么 l 对应原先最后一个节点,</span></div><div class="line">        l.next = newNode;                           <span class="comment">// 原先最后一个节点由指向null转为指向新节点了</span></div><div class="line">    size++;                                         <span class="comment">// 长度自增</span></div><div class="line">    modCount++;                                     <span class="comment">// 修改次数自增</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 接下来是第 add(int index, E element)</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;             <span class="comment">// 带索引的add</span></div><div class="line">    checkPositionIndex(index);                      <span class="comment">// 其实就是判断index是不是在链表容量内且大于0</span></div><div class="line">    <span class="keyword">if</span> (index == size)                              </div><div class="line">        linkLast(element);                          <span class="comment">// 索引正好==size,插到最后</span></div><div class="line">    <span class="keyword">else</span></div><div class="line">        linkBefore(element, node(index));           <span class="comment">// 在本来已经互相引用的两节点中横插一脚,小三啊~~~</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 看看 linkBefore() 方法</span></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Inserts element e before non-null Node succ.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">linkBefore</span><span class="params">(E e, Node&lt;E&gt; succ)</span> </span>&#123;</div><div class="line">    <span class="comment">// assert succ != null;</span></div><div class="line">    <span class="keyword">final</span> Node&lt;E&gt; pred = succ.prev;                 <span class="comment">// 目前链表中对应索引的节点succ对前一个节点的引用succ.prev</span></div><div class="line">    <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(pred, e, succ); <span class="comment">// 由于横插一脚,需要让新插入的节点e向后引用succ,</span></div><div class="line">                                                    <span class="comment">// 向前引用succ.prev。</span></div><div class="line">                                                    <span class="comment">// 注意,此时succ和succ.prev间的引用还未切断</span></div><div class="line">    succ.prev = newNode;                            <span class="comment">// 这一步改变succ的向前引用</span></div><div class="line">    <span class="keyword">if</span> (pred == <span class="keyword">null</span>)</div><div class="line">        first = newNode;                            <span class="comment">// 如果原先succ向前引用的是null,那么插入的节点就是第一个节点</span></div><div class="line">    <span class="keyword">else</span></div><div class="line">        pred.next = newNode;                      <span class="comment">// 这一步改变原先succ.prev的向后引用(其实已经不是succ.prev了)</span></div><div class="line">    size++;</div><div class="line">    modCount++;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 接下来看看get()</span></div><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">    checkElementIndex(index);</div><div class="line">    <span class="keyword">return</span> node(index).item;                        <span class="comment">// 主要通过node()来实现的  </span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 看看 node()</span></div><div class="line"><span class="function">Node&lt;E&gt; <span class="title">node</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">    <span class="comment">// assert isElementIndex(index);</span></div><div class="line">    <span class="keyword">if</span> (index &lt; (size &gt;&gt; <span class="number">1</span>)) &#123;              <span class="comment">// 这一步先拿 index 和 size的一半作比较。</span></div><div class="line">                                            <span class="comment">// 这里依赖于 LinkedList 是有序的,</span></div><div class="line">                                            <span class="comment">// 不然不可能因为index与size的一半比较就能得出index大概在什么地方</span></div><div class="line">        Node&lt;E&gt; x = first;                  <span class="comment">// 先把第一个节点保存起来</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; index; i++)</div><div class="line">            x = x.next;                     <span class="comment">// 从第一个节点开始遍历查找对应节点</span></div><div class="line">        <span class="keyword">return</span> x;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        Node&lt;E&gt; x = last;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = size - <span class="number">1</span>; i &gt; index; i--) <span class="comment">// 这边直接从最后一个节点查</span></div><div class="line">            x = x.prev;</div><div class="line">        <span class="keyword">return</span> x;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 模拟堆栈主要用到 push 和 pop</span></div><div class="line"><span class="comment">// 刚开始没在意,以js的思维去想主观上认为 push 是放到最后一个节点上,但这和 add 不就重合了吗</span></div><div class="line"><span class="comment">// 看了下源码,貌似自己想错了,实践了下,果然, push 其实是放到第一个节点</span></div><div class="line"><span class="comment">// 又看了下 pop(),发现果然删的是向后引用,难怪叫后进先出呢</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">    addFirst(e);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">    linkFirst(e);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">linkFirst</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> Node&lt;E&gt; f = first;  <span class="comment">// 套路啊,保存的是 first</span></div><div class="line">    <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(<span class="keyword">null</span>, e, f); <span class="comment">// 这里新增是新节点没有向前引用,倒是向后引用了原先的第一节点</span></div><div class="line">    first = newNode;          <span class="comment">// 到这里就该明白了,第一节点改朝换代了</span></div><div class="line">    <span class="keyword">if</span> (f == <span class="keyword">null</span>)</div><div class="line">        last = newNode;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        f.prev = newNode;     <span class="comment">// 改变原第一节点的向前引用</span></div><div class="line">    size++;</div><div class="line">    modCount++;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/04/12/failfast/" title="管中窥豹：java集合中的fail-fast机制">管中窥豹：java集合中的fail-fast机制</a></h2>
                <p class="excerpt">
                
                学习自：http://www.cnblogs.com/skywang12345/p/3308762.html

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;java的集合里有一个叫做fail-fast机制。不论是HashMap,Hashtable,HashSet以及Arr
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-04-12T02:53:51.243Z" class="post-list__meta--date date">2018-04-12</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/04/12/failfast/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/04/11/ArrayList/" title="管中窥豹：ArrayList源码学习">管中窥豹：ArrayList源码学习</a></h2>
                <p class="excerpt">
                
                学习自：http://www.cnblogs.com/skywang12345/p/3308556.html
removeAll和retainAll()看这里https://lizhongzhen11.github.io/2018/03/20/thinkingInJava/#1571
问题及注意点1
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-04-11T08:52:40.873Z" class="post-list__meta--date date">2018-04-11</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/04/11/ArrayList/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 lizhongzhen - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
