<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>管中窥豹：Hashtable源码学习 | Ronaldo</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="学习自：http://www.cnblogs.com/skywang12345/p/3310887.htmlhttps://segmentfault.com/a/1190000008982905
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;网上能搜到很多相关链接,加之平时在项目中几乎没怎么见到,所以看我给出的链接即可。着重看下面我提出的问题,带着问题去思考可能更好。
问">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="管中窥豹：Hashtable源码学习 | Ronaldo">
    <meta name="twitter:description" content="学习自：http://www.cnblogs.com/skywang12345/p/3310887.htmlhttps://segmentfault.com/a/1190000008982905
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;网上能搜到很多相关链接,加之平时在项目中几乎没怎么见到,所以看我给出的链接即可。着重看下面我提出的问题,带着问题去思考可能更好。
问">

    <meta property="og:type" content="article">
    <meta property="og:title" content="管中窥豹：Hashtable源码学习 | Ronaldo">
    <meta property="og:description" content="学习自：http://www.cnblogs.com/skywang12345/p/3310887.htmlhttps://segmentfault.com/a/1190000008982905
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;网上能搜到很多相关链接,加之平时在项目中几乎没怎么见到,所以看我给出的链接即可。着重看下面我提出的问题,带着问题去思考可能更好。
问">

    
    <meta name="author" content="lizhongzhen">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/logo.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Ronaldo" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2018/04/10/HashTable/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/Daniel.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Ronaldo 的主页"><img src="/images/logo.jpg" width="80" alt="Ronaldo logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Ronaldo">Ronaldo</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Blogを読む" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="https://github.com/lizhongzhen11/lizhongzhen11.github.io">目录</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3298783260/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lizhongzhen11" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-04-10T08:51:02.790Z" class="post-list__meta--date date">2018-04-10</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       No. <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">管中窥豹：Hashtable源码学习</h1>
  </header>

  <section class="post">
    <h3 id="学习自："><a href="#学习自：" class="headerlink" title="学习自："></a>学习自：</h3><p><a href="http://www.cnblogs.com/skywang12345/p/3310887.html" target="_blank" rel="external">http://www.cnblogs.com/skywang12345/p/3310887.html</a><br><a href="https://segmentfault.com/a/1190000008982905" target="_blank" rel="external">https://segmentfault.com/a/1190000008982905</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网上能搜到很多相关链接,加之平时在项目中几乎没怎么见到,所以看我给出的链接即可。着重看下面我提出的问题,带着问题去思考可能更好。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>1.<code>Hashtable</code>是不是线程安全的？为什么？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Hashtable</code>是线程安全的。因为其主要的方法均采用<code>synchronized</code>(同步锁)修饰。</p>
<hr>
<p>2.<code>Hashtable</code>初始容量为何是11？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参考：<a href="https://www.zhihu.com/question/29587252" target="_blank" rel="external">https://www.zhihu.com/question/29587252</a> 。<strong><code>Hashtable</code>默认大小是11是因为除(近似)质数求余的分散效果好。</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.8版本中<code>Hashtable</code>通过<code>rehash()</code>进行容量自增,里面有一段代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> newCapacity = (oldCapacity &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>;</div><div class="line"><span class="keyword">if</span> (newCapacity - MAX_ARRAY_SIZE &gt; <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (oldCapacity == MAX_ARRAY_SIZE)</div><div class="line">        <span class="comment">// Keep running with MAX_ARRAY_SIZE buckets</span></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    newCapacity = MAX_ARRAY_SIZE;</div><div class="line">&#125;</div><div class="line">Entry&lt;?,?&gt;[] newMap = <span class="keyword">new</span> Entry&lt;?,?&gt;[newCapacity];</div><div class="line">...</div><div class="line">table = newMap;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不难看出,先将容量自增为原容量的<strong>2倍+1</strong>,然后拿新容量与<code>Integer.MAX_VALUE - 8</code>比较,超出的话直接让容量等于<code>Integer.MAX_VALUE - 8</code>。最终将新容量数组赋值给<code>table</code>。</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样操作虽然不保证容量是一个质数,但起码能保证容量是一个奇数。</p>
<hr>
<p>3.<code>rehash</code>中<code>int index = (e.hash &amp; 0x7FFFFFFF) % newCapacity;</code>这段怎么理解？<a href="https://stackoverflow.com/questions/9380670/why-does-java-use-hash-0x7fffffff-tab-length-to-decide-the-index-of-a-key" target="_blank" rel="external">https://stackoverflow.com/questions/9380670/why-does-java-use-hash-0x7fffffff-tab-length-to-decide-the-index-of-a-key</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一步是为了计算扩容后的索引值。<code>e.hash &amp; 0x7FFFFFFF</code>会返回一个正数,<code>% newCapacity</code>控制<code>index</code>索引在容量范围内部。</p>
<hr>
<p>4.<code>HashMap</code>与<code>Hashtable</code>在有很多相似的功能,那么为什么还需要他们两个同时存在？</p>
<ol>
<li><code>Hashtabel</code>继承自<code>Dictionary</code>,<code>HashMap</code>继承自<code>AbstractMap</code>。<code>Dictionary</code>类已经废弃。</li>
<li><code>Hashtabel</code>是线程安全的,而<code>HashMap</code>不是。<code>HashMap</code>的<code>key</code>和<code>value</code>可以为<code>null</code>,但是<code>Hashtable</code>不行。</li>
<li><code>Hashtabel</code>在java 1.1 时就有了,而<code>HashMap</code>是 java 1.2 才有的。在使用时一般用<code>ArrayList</code>代替<code>Vector</code>,<code>LinkedList</code>代替<code>Stack</code>,<code>HashMap</code>代替<code>HashTable</code>,即使在多线程中需要同步,也是用同步包装类。</li>
<li>对于哈希值的使用也有所不同,<code>HashTable</code>直接使用对象的<code>hashCode</code>,而<code>HashMap</code>重新计算<code>hash</code>值。而且用与代替求模。<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Hashtable中:</div><div class="line"><span class="keyword">int</span> hash = key.hashCode();</div><div class="line"><span class="keyword">int</span> index = (hash &amp; <span class="number">0x7FFFFFFF</span>) % tab.length;</div><div class="line">HashMap中</div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> h;</div><div class="line">    <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ol>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">新しい記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/04/11/HashSet/" title="管中窥豹：HashSet源码学习">管中窥豹：HashSet源码学习</a></h2>
                <p class="excerpt">
                
                学习自：http://www.cnblogs.com/skywang12345/p/3311252.html
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;阅读HashSet的源码发现很有意思,四个`public修饰的构造函数内部全是new一个HashMap的实例,还有一个
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-04-11T05:38:23.311Z" class="post-list__meta--date date">2018-04-11</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/04/11/HashSet/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">以前の記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/04/09/HashMap/" title="管中窥豹：HashMap原理学习以及jdk1.8版本中源码的变更">管中窥豹：HashMap原理学习以及jdk1.8版本中源码的变更</a></h2>
                <p class="excerpt">
                
                学习自https://mp.weixin.qq.com/s/1bmNx-gw5-2jucn6i8XfZwhttps://www.cnblogs.com/skywang12345/p/3310835.htmlhttps://blog.csdn.net/unscdf117/article/details
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-04-09T05:26:13.599Z" class="post-list__meta--date date">2018-04-09</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2018/04/09/HashMap/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 lizhongzhen - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
